{
    "name": "dexter",
    "version": "0.3.2",
    "description": "a responsive JavaScript framework based on backbone.js and requireJS",
    "main": "index.html",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "bower": "git+https://github.com/Riplexus/bower.git",
        "chai": "1.7.x"
    },
    "devDependencies": {},
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/godmodelabs/dexter.git"
    },
    "author": "Thomas Lukacs",
    "license": "MIT license",
    "gitHead": "d5a8efca80cc8f82b36956eba5cc962488e09501"
}
